NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_SECRET=
GOOGLE_ID=112256717824-ft0bj0jkbb4rjep9fvknnk9q9hdnfmsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://bimalsah1996:bimal2526@cluster0.gztls9r.mongodb.net/?retryWrites=true&w=majority